spring.datasource.url=jdbc:postgresql://billsdb.cej3pu9li8z8.sa-east-1.rds.amazonaws.com:5432/bills
spring.datasource.username=postgres
spring.datasource.password=matematica.com

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.data.rest.basePath=/bills
server.servlet.context-path=/bills

graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true

graphiql.enabled=true
graphiql.endpoint=/graphql
graphiql.mapping=graphiql

server.port=8081